src/main/webapp/WEB-INF/wsdl/bmiFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://nl.hu.iac/bmiservice/fault"
        elementFormDefault="qualified"
        targetNamespace="http://nl.hu.iac/bmiservice/fault">
    <element name="bmiFault">
        <complexType>
            <annotation>
                <documentation>Foutmelding tijdens het berekenen van het BMI. Dit is zeer waarschijnlijk doordat er een NaN doorgevoerd wordt.</documentation>
            </annotation>
            <sequence>
                <element name="errorCode" nillable="false" type="short"/>

                <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>